<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>graphql-spring-boot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>${graphql-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>${graphql-java-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>${graphiql-spring-boot-starter.version}</version>
    </dependency>
  </dependencies>


  <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>com.baeldung.intro.App</start-class>
    <tomee-servlet-api.version>8.5.11</tomee-servlet-api.version>
    <togglz.version>2.4.1.Final</togglz.version>
    <rome.version>1.9.0</rome.version>
    <chaos.monkey.version>2.0.0</chaos.monkey.version>
    <graphql-spring-boot-starter.version>5.0.2</graphql-spring-boot-starter.version>
    <graphiql-spring-boot-starter.version>5.0.2</graphiql-spring-boot-starter.version>
    <graphql-java-tools.version>5.2.4</graphql-java-tools.version>
    <guava.version>18.0</guava.version>
    <git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
  </properties>

</project>